[Globals]

# which city do you want to search for deals?
search_city = Bangalore

# proximity of every deal will be calculated wrt this location:
search_location = 'Lottegollahalli, Bangalore'

# sets the keywords to search on the deal sites 
# these keywords are overridden by command-line keywords
# use a comma-separated list like this:
# deal_keywords = gym, spa, cake
deal_keywords = voucher, gym, salon


[Deal Sites]
# the value of search_city set in the Globals section above will replace 
# the {search_city} template variable in the sections below:

    [[snapdeal]]
        hostname = snapdeal.com
        start_url = http://www.snapdeal.com/deals-{search_city}
        auth-needed = no


    [[sosasta]]
        hostname = sosasta.com
        start_url = http://sosasta.com/{search_city}
        auth_needed = no


    [[dealivore]]
        hostname = dealivore.com
        start_url = http://dealivore.com
        auth_needed = yes

            [[[ post_params ]]]
                city = {search_city}
                email = ambseks@ymail.com
                postcode = 560094
                mobile_no = Mobile Number
                x = 101
                y = 17
